UserScheduler/MainWindow.xaml

<Window x:Name="MainWnd" x:Class="UserScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:UserScheduler"
        xmlns:onecontrols="clr-namespace:OneControls;assembly=OneControls"
        mc:Ignorable="d"
        Title="Apps and patch scheduler" Topmost="True" Height="650" MinHeight="350" Width="1000" MinWidth="500" FontFamily="Microsoft Sans Serif" FontSize="14" Background="#0275D9" ResizeMode="CanResizeWithGrip" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Icon="Icons\Product.ico" Loaded="MainWnd_Loaded" Closing="MainWnd_Closing" PreviewKeyUp="MainWnd_PreviewKeyUp">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="LightYellow" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ElementName=MainWnd, Path=ScaleValue}"
                            ScaleY="{Binding ElementName=MainWnd, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Image x:Name="Orglogo" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Uniform" Margin="16,8,12,8" MaxWidth="400" MaxHeight="60"/>
        <TextBlock x:Name="OrgName" Grid.Column="2" Grid.Row="0" Text="Onevinn AB" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0" FontSize="18" Foreground="White"/>

        <StackPanel x:Name="SpButtons" Grid.Column="1" Grid.Row="1" Orientation="Vertical" Background="#DBDBDB" Margin="0,2,0,0">

            <Grid x:Name="BtFuUpdate" Margin="0,10,5,5" Height="33" Background="Transparent" Visibility="Collapsed" MouseLeftButtonDown="BtFuUpdate_MouseLeftButtonDown" MouseLeftButtonUp="BtFuUpdate_MouseLeftButtonUp">
                <DockPanel Margin="5,0,0,0">
                    <fa:ImageAwesome Icon="Star" Foreground="Yellow" Height="16" Width="16"/>
                    <TextBlock Text="{Binding Path=TabTitles.WindowsUpgrade}" Margin="5,0,0,0" FontSize="16" FontWeight="ExtraLight" VerticalAlignment="Center"/>
                </DockPanel>
            </Grid>

            <Grid x:Name="BtApps" Margin="0,10,5,0" Height="33" Background="Transparent" Visibility="{Binding Path=ActiveTabs.RequiredApps, Converter={StaticResource BoolToVis}}" MouseLeftButtonDown="BtApps_MouseLeftButtonDown" MouseLeftButtonUp="BtApps_MouseLeftButtonUp">
                <DockPanel Margin="5,0,0,0">
                    <Image Source="Images/App.png" Height="16" Width="16"/>
                    <TextBlock Text="{Binding Path=TabTitles.RequiredApps}" Margin="5,0,0,0" FontSize="16" FontWeight="ExtraLight" VerticalAlignment="Center"/>
                    <Border x:Name="BorderCountRequiredApps" Height="18" Width="auto" MinWidth="18" Background="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,4,0" CornerRadius="3" Visibility="Hidden">
                        <TextBlock x:Name="TextBlockCountRequiredApps" Text="00" FontSize="14" FontWeight="ExtraLight" Padding="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"/>
                    </Border>
                </DockPanel>
            </Grid>

            <Grid x:Name="BtMoreApps" Margin="0,5,5,0" Height="33" Background="Transparent" Visibility="{Binding Path=ActiveTabs.AvailableApps, Converter={StaticResource BoolToVis}}" MouseLeftButtonDown="BtMoreApps_MouseLeftButtonDown" MouseLeftButtonUp="BtMoreApps_MouseLeftButtonUp">
                <DockPanel Margin="5,0,0,0">
                    <Image Source="Images/App.png" Height="16" Width="16"/>
                    <TextBlock Text="{Binding Path=TabTitles.AvailableApps}" Margin="5,0,0,0" FontSize="16" FontWeight="ExtraLight" VerticalAlignment="Center"/>
                    <Border x:Name="BorderCountAvailableApps" Height="18" Width="auto" MinWidth="18" Background="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,4,0" CornerRadius="3" Visibility="Hidden">
                        <TextBlock x:Name="TextBlockCountAvailableApps" Text="00" FontSize="14" FontWeight="ExtraLight" Padding="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"/>
                    </Border>
                </DockPanel>
            </Grid>

            <Grid x:Name="BtUpdates" Margin="0,5,5,0" Height="33" Background="Transparent" Visibility="{Binding Path=ActiveTabs.Updates, Converter={StaticResource BoolToVis}}" MouseLeftButtonDown="BtUpdates_MouseLeftButtonDown" MouseLeftButtonUp="BtUpdates_MouseLeftButtonUp">
                <DockPanel Margin="5,0,0,0" Grid.ColumnSpan="2">
                    <Image Source="Images/Updates.png" Height="16" Width="16"/>
                    <TextBlock Text="{Binding Path=TabTitles.Updates}" Margin="5,0,0,0" FontSize="16" FontWeight="ExtraLight" VerticalAlignment="Center"/>
                    <Border x:Name="BorderCountUpdates" Height="18" Width="auto" MinWidth="18" Background="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,4,0" CornerRadius="3" Visibility="Hidden">
                        <TextBlock x:Name="TextBlockCountUpdates" Text="1" FontSize="14" FontWeight="ExtraLight" Padding="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"/>
                    </Border>
                </DockPanel>
            </Grid>

            <Grid x:Name="BtRestart" Margin="0,5,5,0" Height="33" Background="Transparent" Visibility="{Binding Path=ActiveTabs.RestartCenter, Converter={StaticResource BoolToVis}}" MouseLeftButtonDown="BtRestart_MouseLeftButtonDown" MouseLeftButtonUp="BtRestart_MouseLeftButtonUp">
                <DockPanel Margin="5,0,0,0">
                    <fa:ImageAwesome Icon="Windows" Height="16" Width="16"/>
                    <TextBlock Text="{Binding Path=TabTitles.RestartCenter}" Margin="5,0,0,0" FontSize="16" FontWeight="ExtraLight" VerticalAlignment="Center"/>
                </DockPanel>
            </Grid>

            <Grid x:Name="BtPlanner" Margin="0,5,5,0" Height="33" Background="Transparent" Visibility="{Binding Path=ActiveTabs.Planner, Converter={StaticResource BoolToVis}}" MouseLeftButtonDown="BtPlanner_MouseLeftButtonDown" MouseLeftButtonUp="BtPlanner_MouseLeftButtonUp">
                <DockPanel Margin="5,0,0,0">
                    <fa:ImageAwesome Icon="Calendar" Height="16" Width="16"/>
                    <TextBlock Text="{Binding Path=TabTitles.Planner}" Margin="5,0,0,0" FontSize="16" FontWeight="ExtraLight" VerticalAlignment="Center"/>
                </DockPanel>
            </Grid>

            <Grid x:Name="BtFeedBack" Margin="0,5,5,0" Height="33" Background="Transparent" Visibility="{Binding Path=ActiveTabs.FeedBack, Converter={StaticResource BoolToVis}}" MouseLeftButtonDown="BtFeedBack_MouseLeftButtonDown" MouseLeftButtonUp="BtFeedBack_MouseLeftButtonUp">
                <DockPanel Margin="5,0,0,0">
                    <fa:ImageAwesome Icon="Envelope" Height="16" Width="16"/>
                    <TextBlock Text="{Binding Path=TabTitles.Feedback}" Margin="5,0,0,0" FontSize="16" FontWeight="ExtraLight" VerticalAlignment="Center"/>
                </DockPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="1" Background="White" Margin="0,2,0,0">
            <ProgressBar x:Name="PbContainer" Visibility="Visible" Height="8" VerticalAlignment="Top" IsIndeterminate="True" BorderThickness=".2"/>
        </Grid>
        
        <TabControl x:Name="tcSchedules" Grid.Column="2" Grid.Row="1" Background="White" BorderThickness="0" Margin="0,10,0,0">

            <TabItem x:Name="TabFeatureUpdates" Visibility="Collapsed" Selector.Unselected="TabFeatureUpdates_Unselected">
                <Grid>
                    <ScrollViewer Margin="2,4,2,12" VerticalScrollBarVisibility="Auto" Focusable="False">
                        <StackPanel x:Name="SpFeatureUpdates" Orientation="Vertical"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            
            <TabItem x:Name="TabApps" Visibility="Collapsed" Selector.Unselected="TabApps_Unselected">
                <Grid>
                    <ScrollViewer Margin="2,4,2,12" VerticalScrollBarVisibility="Auto" Focusable="False">
                        <StackPanel x:Name="SpApps" Orientation="Vertical"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabUpdates" Visibility="Collapsed" Selector.Unselected="TabUpdates_Unselected">
                <Grid>
                    <ScrollViewer Margin="2,4,2,12" VerticalScrollBarVisibility="Auto" Focusable="False">
                        <StackPanel x:Name="SpUpdates" Orientation="Vertical" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabAvailableApps" Visibility="Collapsed" Selector.Unselected="TabAvailableApps_Unselected">
                <Grid>
                    <ScrollViewer  Margin="2,4,2,12" VerticalScrollBarVisibility="Auto" Focusable="False">
                        <StackPanel x:Name="SpAvailableApps" Orientation="Vertical"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabRestart" Visibility="Collapsed" Selector.Unselected="TabRestart_Unselected">
                <Grid>
                    <ScrollViewer  Margin="2,4,2,12" VerticalScrollBarVisibility="Auto" Focusable="False">
                        <StackPanel x:Name="SpRestart"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem x:Name="TabPlanner" Visibility="Collapsed" Selector.Unselected="TabPlanner_Unselected">
                <Grid>
                    <ScrollViewer  Margin="2,4,2,12" VerticalScrollBarVisibility="Auto" Focusable="False">
                        <StackPanel x:Name="SpPlanner" Orientation="Vertical"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem x:Name="TabFeedback" Visibility="Collapsed" Selector.Unselected="TabFeedback_Unselected">
                <Grid x:Name="FeedbackGrid" Margin="2,10,2,12">
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
