OnevinnTrayIcon/MainWindow.xaml

<Window x:Class="OnevinnTrayIcon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnevinnTrayIcon"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="80" Width="300" BorderThickness="0" Topmost="True" FontSize="11" ShowInTaskbar="False" WindowStyle="None" Background="Black" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual" ResizeMode="NoResize" Foreground="LightGray" Loaded="Window_Loaded" MouseLeave="Window_MouseLeave" PreviewKeyUp="Window_PreviewKeyUp">
    <Window.Resources>
        <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="LightYellow" />
        </Style>
    </Window.Resources>
    <Grid Margin="2">
        <DataGrid x:Name="StatusGrid" Height="auto" BorderThickness="0" GridLinesVisibility="None" CanUserSortColumns="False" HorizontalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Background="Black" Foreground="LightGray" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Padding" Value="5,0,5,0" />
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="BorderThickness" Value="0,0,0.6,0"/>
                    <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Black" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Black" />
                </Style>

                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                    <Setter Property="ToolTip" Value="{Binding ToolTipText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="Padding" Value="5,0,5,0" />
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                    <Setter Property="BorderThickness" Value="0,0,0.5,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="State" Binding="{Binding EvaluationStateText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding ToolTipText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="Padding" Value="5,0,5,0" />
                            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                            <Setter Property="BorderThickness" Value="0,0,0.5,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="%" Binding="{Binding PercentComplete, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="auto"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
