ConfigurationEditor/Windows/Load.xaml

<Window x:Name="LoadWnd" x:Class="ConfigurationEditor.Windows.Load"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurationEditor.Windows"
        mc:Ignorable="d"
        Title="Load from collection" Height="350" Width="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Background="#E3E9F1" FontSize="11" BorderThickness=".7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbFilter" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" TextChanged="TbFilter_TextChanged"/>

        <DataGrid x:Name="CollectionGrid" Grid.Column="1" Grid.Row="2" Height="auto" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" Background="#E3E9F1" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="CollectionId" Binding="{Binding CollectionId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"  Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BtLoad" Grid.Column="1" Grid.Row="3" Content="Load" ToolTip="Load previously deployed settings from Collection." Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="65" Click="BtLoad_Click"/>
        <Button x:Name="BtRemove" Grid.Column="1" Grid.Row="3" Content="Remove" ToolTip="Remove previously deployed settings from Collection." Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="65" Click="BtRemove_Click"/>

    </Grid>
</Window>

