IpuProgress/MainWindow.xaml

<Window x:Name="MainWnd" x:Class="IpuProgress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IpuProgress"
        mc:Ignorable="d"
        Title="MainWindow" Height="16" Width="240" WindowStyle="None" Topmost="True" Background="Black" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="Manual" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="LightYellow" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ElementName=MainWnd, Path=ScaleValue}"
                            ScaleY="{Binding ElementName=MainWnd, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <DockPanel>
            <TextBlock x:Name="TbStatusText" Text="Upgrade, Phase 1/4" Margin="4,0,4,1" Foreground="WhiteSmoke" FontSize="9" VerticalAlignment="Center"/>
            <ProgressBar x:Name="PbUpgrade" Margin="4,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" Maximum="100" Value="40" IsIndeterminate="False"/>
        </DockPanel>
    </Grid>
</Window>
