OneControls/DateTimePicker.xaml

<UserControl x:Class="OneControls.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:wpftc="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d">
    <!--Uses Calendar in WPFToolkit.dll, 
                                  see http://wpf.codeplex.com/releases/view/40535-->
    <UserControl.Resources>
        <ControlTemplate x:Key="IconButton" TargetType="{x:Type ToggleButton}">
            <Border>
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="DateDisplay" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center" 
                     Margin="0,0,0,0" 
                     SelectionBrush="Aqua"
                     MinHeight="{Binding ElementName=PopUpCalendarButton, Path=ActualHeight}" Text="yyyy-MM-dd HH:mm">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DateTextIsWrong, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                            <Setter Property="Background" Value="LightSalmon" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ToggleButton Grid.Column="1"
                      Margin="-1,0,0,0" 
                      Name="PopUpCalendarButton"
                      ClickMode="Press"
                      IsChecked="False">
                      <fa:ImageAwesome Icon="Calendar" Height="14" Width="14" HorizontalAlignment="Center"/>
        </ToggleButton>
        <Popup IsOpen="{Binding Path=IsChecked, ElementName=PopUpCalendarButton}" 
               x:Name="CalendarPopup" Margin="0,-7,0,0"
               PopupAnimation="Scroll"
               StaysOpen="False">
            <wpftc:Calendar Margin="0,-3,0,-3" x:Name="CalDisplay" BorderThickness=".5" Height="auto" Width="auto" FontWeight="Normal" Background="White"
                            DisplayDateEnd="{Binding MaximumDate, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  
                            DisplayDateStart="{Binding MinimumDate, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        </Popup>
    </Grid>
</UserControl>