UserScheduler/UserControls/LimitedDateTimePicker.xaml

<UserControl x:Name="ControlWnd" x:Class="UserScheduler.UserControls.LimitedDateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="155" d:DesignWidth="150" BorderThickness=".5" BorderBrush="Black" Margin="2,0,2,2" FontSize="11" Background="WhiteSmoke">
    <Grid x:Name="MainGrid">
        <Expander x:Name="Exp" Header="Select a time">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <ComboBox x:Name="CmbYear" Height="20" MinWidth="55" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="2019" SelectionChanged="CmbYear_SelectionChanged"/>
                        <ComboBox x:Name="CmbMonth" Height="20" MinWidth="85" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="August" SelectionChanged="CmbMonth_SelectionChanged"/>
                    </StackPanel>

                    <WrapPanel x:Name="wrapPanelDays" Orientation="Horizontal" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="150">
                        <TextBlock Text="01" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="02" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="03" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="04" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="05" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="06" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="07" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="08" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="09" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="10" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="11" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="12" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="13" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="14" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="15" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="16" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="17" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="18" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="19" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="20" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="21" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="22" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="23" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="24" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="25" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="26" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="27" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                        <TextBlock Text="28" Background="Yellow" Width="18" Height="18" FontSize="12" Margin="1" Padding="3,0,0,0"/>
                    </WrapPanel>

                    <Grid Grid.Column="1" Grid.Row="3" Margin="0" VerticalAlignment="Top">
                        <ComboBox x:Name="CmbHour" Height="20" Width="45" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,2,0,0" Text="13" SelectionChanged="Time_SelectionChanged"/>
                        <ComboBox x:Name="CmbMinute" Height="20" Width="45" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="47,2,0,0" Text="28" SelectionChanged="Time_SelectionChanged"/>
                        <ComboBox x:Name="CmbAmPm" Height="20" Width="46" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="94,2,0,0" Text="28" SelectionChanged="Time_SelectionChanged"/>
                    </Grid>
                </Grid>
        </Expander>
    </Grid>
</UserControl>
