UserScheduler/UserControls/MailFeedbackControl.xaml

<UserControl x:Class="UserScheduler.UserControls.MailFeedbackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserScheduler.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" BorderThickness=".2" BorderBrush="Black" Margin="2,0,2,2" FontSize="11" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Fill in your feedback" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6,5,2,2" FontWeight="SemiBold"/>
        <TextBox x:Name="TbFeedbackText" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Padding="4"/>
        <Button x:Name="BtSendFeedback" Content="Send" Grid.Column="1" Grid.Row="2" Height="22" Width="65" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0" Click="BtSendFeedback_Click"/>
    </Grid>
</UserControl>
