UserScheduler/UserControls/RestartControl.xaml

<UserControl x:Class="UserScheduler.UserControls.RestartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserScheduler.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:onecontrols="clr-namespace:OneControls;assembly=OneControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="750" BorderThickness="0,0,0,0" BorderBrush="Black" Margin="2,4,2,2" FontSize="11" Background="Transparent" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TopTitleBox" Text="Pick a time to restart the computer" FontSize="14" FontWeight="SemiBold" Margin="8"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Deadline:" Height="26" Margin="2,4,0,0" VerticalAlignment="Center"/>
            <Label x:Name="LbDeadline" Height="26" Margin="0,4,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="3" Margin="4,6,0,0" Height="36" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <onecontrols:DateTimePicker x:Name="TpPicker" HorizontalAlignment="Left" FontWeight="Normal" Foreground="Black" Height="24" Margin="2,0,0,0" VerticalAlignment="Top" Width="142" DateChanged="TpPicker_DateChanged"/>
                <Button x:Name="BtSchedule" Content="Save" ToolTip="Save the schedule. The computer will restart at the time picked." Margin="5,0,0,0" VerticalAlignment="Top" Height="24" Width="70" Click="BtSchedule_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Height="40" Width="325" HorizontalAlignment="Left" Margin="235,0,0,0">
            <Image x:Name="StatusGreen" ToolTip="{Binding Path=EvaluationStateText}" Width="16" Margin="5,0,0,0" Source="../Images/statusgreen.png" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden"/>
            <Image x:Name="StatusOrange" ToolTip="{Binding Path=EvaluationStateText}" Height="16" Width="16" Margin="5,0,0,0" Source="../Images/statusorange.jpg" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden"/>
            <TextBlock x:Name="StatusText" Margin="30,0,0,0" Width="285" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Visibility="Visible"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0,6,0,5" Height="36" Width="190" VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BtRestart" Content="Restart now" Margin="5,4,0,0" VerticalAlignment="Center" Height="24" Width="80" Click="BtRestart_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
