UserScheduler/Windows/ConfirmWindow.xaml

<Window x:Name="RestartWnd" x:Class="UserScheduler.Windows.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserScheduler"
        mc:Ignorable="d"
        Topmost="True" Height="175" Width="400" FontFamily="Microsoft Sans Serif" FontSize="14" Background="WhiteSmoke" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="RestartWnd_Loaded">
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ElementName=RestartWnd, Path=ScaleValue}"
                            ScaleY="{Binding ElementName=RestartWnd, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="BannerGrid" Grid.Column="1" Grid.Row="0" Background="#0275D9">
            <Image x:Name="Orglogo" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Uniform" Margin="8,4,6,4" MaxWidth="200" MaxHeight="30"/>
            <TextBlock x:Name="OrgName" Text="Onevinn AB" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="14" Foreground="White"/>
        </Grid>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="15,25,0,0">
            <TextBlock x:Name="RestartText" Text="Installations are scheduled" VerticalAlignment="Top" HorizontalAlignment="Left"  FontSize="14" Foreground="Black" TextWrapping="Wrap"/>
        </DockPanel>
        <Button x:Name="BtConfirm" Content="Confirm" Grid.Column="1" Grid.Row="2" Margin="0,0,15,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="24" Click="BtConfirm_Click"/>
        <Button x:Name="BtView" Content="View" Grid.Column="1" Grid.Row="2" Margin="0,0,115,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="24" Click="BtView_Click"/>
    </Grid>
</Window>
