UserScheduler/Windows/IpuDialog.xaml

<Window x:Name="IpuDialogWnd" x:Class="UserScheduler.Windows.IpuDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserScheduler.Windows"
        mc:Ignorable="d"
        Topmost="True" Height="230" Width="450" FontFamily="Microsoft Sans Serif" FontSize="14" Background="WhiteSmoke" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="IpuDialogWnd_Loaded">
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ElementName=IpuDialogWnd, Path=ScaleValue}"
                            ScaleY="{Binding ElementName=IpuDialogWnd, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="135"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="BannerGrid" Grid.Column="1" Grid.Row="0" Background="#0275D9" MouseLeftButtonDown="BannerGrid_MouseLeftButtonDown">
            <Image x:Name="Orglogo" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Uniform" Margin="8,4,6,4" MaxWidth="200" MaxHeight="30"/>
            <TextBlock x:Name="OrgName" Text="Onevinn AB" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="14" Foreground="White"/>
            <Button x:Name="BtTitleMinimize" Visibility="Collapsed" Margin="0,3,3,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="10" Height="10" BorderThickness="0.5" BorderBrush="DarkGray" Click="BtTitleMinimize_Click">
                <TextBlock Text="-" FontSize="14" FontWeight="Bold" Margin="1,-5.9,0,0"></TextBlock>
            </Button>
        </Grid>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="10,20,10,0">
            <TextBlock x:Name="DialogText" Text="Windows is being upgraded&#xA;MoreText&#xA;new line&#xA;&#xA;another line" VerticalAlignment="Top" HorizontalAlignment="Left"  FontSize="12" Foreground="Black" TextWrapping="Wrap"/>
        </DockPanel>
        <TextBlock x:Name="Counter" Grid.Column="1" Grid.Row="2" Text="00:00:00" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,0,0,8" FontSize="14"/>
        <Button x:Name="BtGo" Content="Restart" Grid.Column="1" Grid.Row="2" Margin="0,0,15,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="24" Click="BtGo_Click"/>
        <Button x:Name="BtAbort" Visibility="Collapsed" Content="Abort" Grid.Column="1" Grid.Row="2" Margin="0,0,115,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="24" Click="BtAbort_Click"/>
    </Grid>
</Window>
