UserScheduler/Windows/WarningDialog.xaml

<Window x:Name="WarningWnd" x:Class="UserScheduler.Windows.WarningDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserScheduler.Windows"
        mc:Ignorable="d"
        Topmost="True" Height="220" Width="400" FontFamily="Microsoft Sans Serif" FontSize="14" Background="WhiteSmoke" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="WarningWnd_Loaded">
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ElementName=WarningWnd, Path=ScaleValue}"
                            ScaleY="{Binding ElementName=WarningWnd, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid x:Name="BannerGrid" Grid.Column="1" Grid.Row="0" Background="#0275D9">
            <Image x:Name="Orglogo" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Uniform" Margin="8,4,6,4" MaxWidth="200" MaxHeight="30"/>
            <TextBlock x:Name="OrgName" Text="Onevinn AB" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="14" Foreground="White"/>
        </Grid>

        <Image x:Name="WarningIcon" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Uniform" Margin="8,4,6,4" MaxWidth="200" MaxHeight="30" Source="..\Icons\Warning.ico"/>

        <DockPanel Grid.Column="1" Grid.Row="2" Margin="10,5,10,0">
            <TextBlock x:Name="WarningText" Text="{Binding Text}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="12" Foreground="Black" TextWrapping="Wrap"/>
        </DockPanel>
        <Button x:Name="BTOk" Content="{Binding ButtonYesText}" Grid.Column="1" Grid.Row="3" Margin="0,0,15,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="24" Click="BTOk_Click"/>
        <Button x:Name="BtCancel" Content="{Binding ButtonNoText}" Grid.Column="1" Grid.Row="3" Margin="0,0,115,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="24" Click="BtCancel_Click"/>
    </Grid>
</Window>
